<!DOCTYPE html>
<html>
<head>
    <title>G-Clinic Sistema</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f8ff; color: #222; }
        .container { max-width: 600px; margin: 100px auto; text-align: center; }
        h1 { color: #0055cc; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao G-Clinic Sistema</h1>
        <p>Seu sistema de agendamento e gestão clínica.</p>
        <a href="/login">Entrar</a>
    </div>
</body>
</html>
