<!DOCTYPE html>
<html>
<head>
    <title>Login - G-Clinic</title>
    <style>
        body { font-family: Arial, sans-serif; background: #eef2fb; }
        .login-box { max-width: 300px; margin: 100px auto; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { color: #0055cc; text-align: center; }
        input { width: 100%; padding: 10px; margin: 10px 0; }
        button { background: #0055cc; color: white; border: none; padding: 10px; width: 100%; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login G-Clinic</h2>
        <form method="POST">
            <input type="email" placeholder="E-mail" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
